.elements {
  margin: 0 auto 0 auto;
  display: grid;
  gap: 20px 17px;
  grid-template-columns: repeat(auto-fill, 282px);
  max-width: 880px;
  justify-content: center;
}

.elements__card {
  max-width: 282px;
  background-color: #fff;
  border-radius: 10px 10px 10px 10px;
}

.elements__image {
  width: 282px;
  height: 282px;
  border-radius: 10px 10px 0 0;
}

.elements__text {
  max-width: 246px;
  display: flex;
  align-items: baseline;
  align-content: center;
  justify-content: space-between;
  margin: 25px 15px 31px 21px;
}

.elements__title {
  text-align: left;
  font-family: "Inter", "Arial", sans-serif;
  font-size: 24px;
  font-weight: 900;
  line-height: 29px;
  margin: 0;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.elements__button {
  background-color: transparent;
  border: none;
  width: 21px;
  height: 19px;
  box-sizing: content-box;
  padding: 0;
}

.elements__button:hover {
  opacity: 0.5;
  cursor: pointer;
  transition: 0.3s ease-in;
}

.elements__button:active {
  opacity: 100%;
  background-image: url(../images/Union.svg);
  background-repeat: no-repeat;
  transition: 0.3s ease-in;
}

@media screen and (max-width: 710px) {
  .elements {
    max-width: 282px;
    margin: 0 auto 50px auto;
    gap: 20px;
  }
}
